[defaults]
callback_whitelist = profile_tasks
stdout_callback = debug
verbosity = 1
nocows = 1
inventory = $PWD/inventories
roles_path = $PWD/galaxy_roles:$PWD/roles
retry_files_save_path = $HOME/.ansible/retry-files
remote_user = vagrant
host_key_checking = False
